DIRS = libts libnet catts catip tsana tots

all release install uninstall clean:
#	for %%dir in ($(DIRS)) do (cd %%dir && echo "--->%%dir:")
	@cd libts
	@echo "---> libts:"
	-@$(MAKE) /NOLOGO /F Makefile.msvc $@
	@cd ..\libnet
	@echo "---> libnet:"
	-@$(MAKE) /NOLOGO /F Makefile.msvc $@
	@cd ..\catts
	@echo "---> catts:"
	-@$(MAKE) /NOLOGO /F Makefile.msvc $@
	@cd ..\catip
	@echo "---> catip:"
	-@$(MAKE) /NOLOGO /F Makefile.msvc $@
	@cd ..\tsana
	@echo "---> tsana:"
	-@$(MAKE) /NOLOGO /F Makefile.msvc $@
	@cd ..\tots
	@echo "---> tots:"
	-@$(MAKE) /NOLOGO /F Makefile.msvc $@
#	@cd ..\toip
#	@echo "---> toip:"
#	-@$(MAKE) /NOLOGO /F Makefile.msvc $@
	@cd ..
